 {
  "author": "Clemens Teichmann",
  "description": "Mass follow, mass unfollow, mass like, mass unlike, mass retweet and mass unretweet on Twitter with powerful options.",
  "manifest_version": 2,
  "name": "Superpowers for Twitter",
  "homepage_url": "https://www.clemensteichmann.com/superpowers-for-twitter",
  "version": "76",
  "options_page": "options.html",
  "content_scripts": [{
      "matches": ["https://mobile.twitter.com/*", "https://twitter.com/*"],
      "run_at": "document_end",
      "js": ["content.js"],
      "css": ["content.css"]
  }],
  "icons": {
    "16": "images/mass_follow_for_new_twitter16.png",
    "48": "images/mass_follow_for_new_twitter48.png",
    "128": "images/mass_follow_for_new_twitter128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ]
}
